<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>tab组件</title>
    <style>
    ul,
    li {
        margin: 0;
        padding: 0;
        list-style: none;
    }

    .clearfix::after {
        content:'';
        display: block;
        clear: both;
    }

    #layout {
        width: 1000px;
        margin: 0 auto;
    }

    .box {
        margin-top: 30px;
    }

    .tabs li {
        float: left;
        box-sizing: border-box;
        padding-left: 10px;
        width: 100px;
        border: 1px solid #ccc;
        border-bottom: none;
        border-right: none;
        cursor: pointer;
    }

    .tabs li:last-child {
        border-right: 1px solid #ccc;
    }

    .tabs li.hover {
        background-color: #999;
    }

    .contents li{
        display: none; 
        border: 1px solid #ccc;
        width: 600px;
        height: 100px;
    }

    .contents li:nth-child(1) {
        background-color: red;
    }

    .contents li:nth-child(2) {
        background-color: orange;
    }

    .contents li:nth-child(3) {
        background-color: blue;
    }

    .contents li:nth-child(4) {
        background-color: greenyellow;
    }

    .contents li.hover {
        display: block;
    }

    </style>
</head>
<body>
    <div id="layout">
        <div class="box">
            <ul class="tabs clearfix">
                <li class="hover">tab1</li>
                <li>tab2</li>
                <li>tab3</li>
                <li>tab4</li>
            </ul>
            <ul class="contents">
                <li class="hover">content1</li>
                <li>content2</li>
                <li>content3</li>
                <li>content4</li>
            </ul>
        </div>
    </div>

    <script>
        function Tab(ct){
            this.ct = ct;
            this.init();
            this.bind();
        };

        Tab.prototype = {
            init: function(){
                this.header = this.ct.querySelectorAll('.tabs li');
                this.content = this.ct.querySelectorAll('.contents li');
            },

            bind: function(){
                var _this = this;
                for(var i = 0; i < this.header.length; i++){
                    this.header[i].addEventListener('click', function(e){
                        var target = e.target;
                        var index = [].indexOf.call(_this.header, target);

                        for(var j = 0; j < _this.header.length; j++){
                            _this.header[j].classList.remove('hover');
                        };
                        target.classList.add('hover');

                        for(var k = 0; k < _this.content.length; k++){
                            _this.content[k].classList.remove('hover');
                        }
                        _this.content[index].classList.add('hover');
                    });
                }
            }
        };

        var tab1 = new Tab(document.querySelector('.box'));
    </script>
</body>
</html>